# jobApplicationTool

./: Agents.md  Claude.md  pom.xml
docs/: auth-api.md
installer/cli/db/: jappDB.sh
japp-core/: pom.xml
japp-core/src/main/java/de/jeb/japp/core/: JappApplication.java
japp-core/src/main/java/de/jeb/japp/core/security/: AdminSeeder.java
japp-core/src/main/resources/: application.yml
japp-cv-parser/: pom.xml
japp-cv-parser/src/main/java/de/jeb/japp/cv/service/: CVServiceImpl.java  CVServiceInterface.java
japp-dao/: pom.xml
japp-dao/src/main/java/de/jeb/japp/dao/coverLetter/: CoverLetterDao.java
japp-dao/src/main/java/de/jeb/japp/dao/cv/: CVDao.java
japp-dao/src/main/java/de/jeb/japp/dao/genrationrequest/: GenerationRequest.java
japp-dao/src/main/java/de/jeb/japp/dao/genrationrequestDao/: GenerationRequestDao.java
japp-dao/src/main/java/de/jeb/japp/dao/user/: UserDao.java
japp-dao/src/main/java/de/jeb/japp/repositories/: CVRepository.java  CoverLetterRepository.java  GenerationRequestRepository.java  UserRepository.java
japp-file-storage/: pom.xml
japp-file-storage/src/main/java/de/jeb/japp/file/storage/services/: FileStorageServiceInterface.java  LocalFileStorageService.java
japp-model/: pom.xml
japp-model/src/main/java/de/jeb/japp/model/CoverLetter/: CoverLetter.java
japp-model/src/main/java/de/jeb/japp/model/coverLetter/: CoverLetter.java
japp-model/src/main/java/de/jeb/japp/model/cv/: CVDocument.java  CVProfile.java  Experience.java  FileExtension.java  GenerationRequest.java
japp-model/src/main/java/de/jeb/japp/model/storage/: StoredFile.java
japp-model/src/main/java/de/jeb/japp/model/user/: Credentials.java  User.java  UserDto.java  UserRole.java
japp-model/src/main/java/de/jeb/japp/model/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
japp-rest/: pom.xml
japp-rest/src/main/java/de/jeb/japp/rest/: AbstractController.java  CVRest.java
japp-rest/src/main/java/de/jeb/japp/rest/admin/: AuthController.java  UserController.java
japp-rest/src/main/java/de/jeb/japp/rest/core/: CvController.java
japp-security-Service/: pom.xml
japp-security-Service/src/main/java/de/jeb/japp/security/service/: AuthServiceImpl.java  AuthServiceInterface.java  JwtFilter.java  JwtService.java  SecurityConfig.java
japp-user-Service/: pom.xml
japp-user-Service/src/main/java/de/jeb/user/service/: UserServiceImpl.java  UserServiceInterface.java
japp-user-Service/src/main/java/de/jeb/user/service/validator/: UserValidator.java
src/main/java/de/jeb/japp/: JappApplication.java
src/main/resources/: application.properties
src/test/java/de/jeb/japp/: JappApplicationTests.java
ui/: package-lock.json  package.json
ui/src/app/: layout.tsx  page.tsx
ui/src/app/login/: page.tsx
ui/src/app/login/components/: ForgotPassword.tsx
ui/src/app/register/: login.tsx
ui/src/component/home/: Hero.tsx
ui/src/component/layout/: ResponsiveAppBar.tsx
